export enum Category {
    HOODIEMEN = 1.1,
    JACKETSMEN = 1.2,
    SHIRTSMEN = 1.3,
    PANTSMEN = 1.4,
    SHORTSMEN = 1.5,
    SETSMEN = 1.6,
    HOODIEWOMEN = 2.1,
    JACKETSWOMEN = 2.2,
    SHIRTSWOMEN = 2.3,
    PANTSWOMEN = 2.4,
    SHORTSWOMEN = 2.5,
    SETSWOMEN = 2.6,
    HOODIEKID = 3.1,
    JACKETSKID = 3.2,
    SHIRTSKID = 3.3,
    PANTSKID = 3.4,
    SHORTSKID = 3.5,
    SETSKID = 3.6,
}export const CategoryStatus = [
    {value: Category.HOODIEMEN, label: 'Men Hoodie'},
    {value: Category.JACKETSMEN, label: 'Men Jacket'},
    {value: Category.SHIRTSMEN, label: 'Men Shirt'},
    {value: Category.PANTSMEN, label: 'Men Pants'},
    {value: Category.SHORTSMEN, label: 'Men Shorts'},
    {value: Category.SETSMEN, label: 'Men Set'},
    {value: Category.HOODIEWOMEN, label: 'Women Hoodie'},
    {value: Category.JACKETSWOMEN, label: 'Women Jacket'},
    {value: Category.SHIRTSWOMEN, label: 'Women Shirt'},
    {value: Category.PANTSWOMEN, label: 'Women Pants'},
    {value: Category.SHORTSWOMEN, label: 'Women Shorts'},
    {value: Category.SETSWOMEN, label: 'Women Set'},
    {value: Category.HOODIEKID, label: 'Kid Hoodie'},
    {value: Category.JACKETSKID, label: 'Kid Jacket'},
    {value: Category.SHIRTSKID, label: 'Kid Shirt'},
    {value: Category.PANTSKID, label: 'Kid Pants'},
    {value: Category.SHORTSKID, label: 'Kid Shorts'},
    {value: Category.SETSKID, label: 'Kid Set'},
];